{
  "name": "mirror-dungeon-router",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Limbus Company Mirror Dungeon deck-based E.G.O Gift route planner",
  "license": "MIT",
  "homepage": "https://yujia-cha.github.io/mirror-dungeon/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujia-cha/mirror-dungeon.git"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs}\"",
    "data:fetch": "tsx scripts/fetch-sources.ts",
    "data:import": "tsx scripts/import-static.ts",
    "data:lock-next-season": "tsx scripts/lock-next-season.ts",
    "data:rehearse": "tsx scripts/rehearse-season.ts",
    "data:season-check": "tsx scripts/check-season.ts",
    "data:build": "tsx scripts/build-data.ts",
    "data:validate": "tsx scripts/validate-data.ts",
    "data:diff": "tsx scripts/diff-data.ts",
    "data:changelog": "tsx scripts/changelog-entry.ts",
    "art": "tsx scripts/import-art.ts",
    "data:update": "tsx scripts/fetch-sources.ts --update && tsx scripts/build-data.ts && tsx scripts/validate-data.ts",
    "route": "tsx scripts/route-cli.ts",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test && npm run data:validate"
  },
  "dependencies": {
    "limbus-formation-deck": "^1.0.1",
    "lucide-react": "^1.48.0",
    "lz-string": "^1.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "1.56.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26.6.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
